# according to odbx_example.sql

db_backend mysql
db_host /var/run/mysqld/mysqld.sock

db_opt_multi_statements

db_database zfilter_test
db_user zfilter

db_sql_whitelisted SELECT whitelisted FROM domain WHERE domain = '$(domain)'

db_sql_insert_msg_ref CALL recv_from_domain(\
 $(message_ref), '$(domain)', ('$(auth_type)'), '$(vbr_mv)', $(reputation))

db_sql_insert_message INSERT INTO message_in SET \
 ino = 0x$(ino), mtime = 0x$(mtime), pid = 0x$(pid), \
 ip = X'$(ip)', date = '$(date)', message_id = '$(message_id)', \
 content_type = '$(content_type)', content_encoding = '$(content_encoding)', \
 received_count = $(received_count), signatures_count = $(signatures_count), \
 mailing_list = $(mailing_list); SELECT LAST_INSERT_ID()


db_sql_select_user CALL sent_message('$(local_part)@$(domain)',\
 0x$(ino), 0x$(mtime), 0x$(pid), '$(date)', '$(message_id)',\
 '$(content_type)', '$(content_encoding)')

db_sql_insert_target_ref CALL sent_to_domain($(user_ref), '$(domain)')

